.customers {
    display: flex;
    flex-wrap: wrap;
}

/* .customers {
    display: grid;
    grid-gap: 5px;
    align-content: center;
    grid-template-columns: 300px;
    grid-auto-rows: 100px;
} */